JWT_ACCESS_EXPIREIN =15min
JWT_ACCESS_SECRET=SDFGHJKDdfghjkl78DFGHJhj
JWT_REFRESH_TOKEN=jskjagusjJBjkggjg544KHjk
JWT_REFRESH_EXIPREIN=15day
OPENAI_API_KEY=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
PORT = 8080
DEV_MODE= development
MONGO_URI=mongodb+srv://abhishek9758:Abhishek%409758%24@cluster0.2ikjm37.mongodb.net/HealthMate
