JWT_ACCESS_EXPIREIN =15min
JWT_ACCESS_SECRET=SDFGHJKDdfghjkl78DFGHJhj
JWT_REFRESH_TOKEN=jskjagusjJBjkggjg544KHjk
JWT_REFRESH_EXIPREIN=15day
OPENAI_API_KEY=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
PORT = 8080
DEV_MODE= development
MONGO_URI=mongodb+srv://abhishek9758:Abhishek%409758%24@cluster0.2ikjm37.mongodb.net/HealthMate
